/* Names: Esmeralda Amado
 * Course: CS2012
 * Section: 01 & 4
 * Description: making sure that I've reached the starting point 
 * for the material in this course. This is the output of my code.
 * Other comments: I ended up naming a variable i because I was 
 * reading the Liang book to remember how to use arrays. I also
 * checked with professor Cross. He helped me check errors.
 */

Output:

Enter a nonnegative double for element 1: 2.0
Enter a nonnegative double for element 2: 3.0
Enter a nonnegative double for element 3: 4.0
Enter a nonnegative double for element 4: 5.0
Enter a nonnegative double for element 5: 6.0
Enter a nonnegative double for element 6: 7.0
Enter a nonnegative double for element 7: 8.0
Enter a nonnegative double for element 8: 9.0
Enter a nonnegative double for element 9: 7.5
Enter a nonnegative double for element 10: 9.5
Original array:
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
7.5
9.5

Cubed values:
8.0
27.0
64.0
125.0
216.0
343.0
512.0
729.0
421.875
857.375

Array after capping values at 13:
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
7.5
9.5

Original array after processing:
2.0
3.0
4.0
5.0
6.0
7.0
8.0
9.0
7.5
9.5

Processed array:
0.047619047619047616
0.07142857142857142
0.09523809523809523
0.11904761904761904
0.14285714285714285
0.16666666666666666
0.19047619047619047
0.21428571428571427
0.17857142857142858
0.2261904761904762
